<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}4YT-RVGT;M|de,!CsJg">Alpha</variable></variables><block type="pxt-on-start" id="QCg/Y@pq1`nAJCK=CGql" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Yu,y+0d$lscX4Bzb;iJA"><value name="text"><shadow type="text" id="F7#7q]emKX(/rGDrH*fZ"><field name="TEXT">updating light fonction 0-1</field></shadow></value><next><block type="basic_show_icon" id="{!cs$Le]Wi|t}aRiS5,R"><field name="i">IconNames.Square</field><next><block type="device_pause" id="#C:W3y,r{1:=5^.r^/ca"><value name="pause"><shadow type="timePicker" id="c5W{vP[Clk!dX~vwZ2s+"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="Z@ihXU_+#po*Evetwu1`"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id="U;fB8C/+VODib{lN#5Qv"><value name="pause"><shadow type="timePicker" id="vRQ/;n{.ig+R!SX-}EaO"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="#^]QyyAo~HFCcIn964U8"><next><block type="device_pause" id="BFLjrwLDB#0(=MwEDCwh"><value name="pause"><shadow type="timePicker" id="YzY]yfUlEUq$Or3-%0G$"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="UeFzK|x.Tne{Hw8]m;tc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/(^XYE^1f|*O252nB[6V"><value name="melody"><shadow type="melody_editor" id="?C%-3wac+P26-TX$TrH%"><field name="melody">"D - F - A - C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="1.+2vkSNgEsoo=K]*B6$"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">156</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Spc19S#,^@K)`~Gc/|F^" x="716" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="-ad__]ao+IspzGcL7)/D"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><value name="VALUE"><shadow type="math_number" id="9v5G!A*B0,6B_#_]D/PV"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="PN{,#9s?uzb@;~|_{{/["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="KtRk%s]Gz`jgNs-z@d||"><value name="melody"><shadow type="melody_editor" id="xg=.I#B/rm8NsVv-e1J6"><field name="melody">"C5 - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="OAvnrD=+PPJ(Bo=MCU9("><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="jdSnWL-:$~i#kHfQj:HK" x="1433" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="wIaGNG:`Vr/.ECM_8ggd"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="~gsN`u5n_8w0$E}$,MIB"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="7_2Q%g4FZ,A[E}Ii4(!b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="12efMsJ)*E1VoV^Ww~UL"><value name="melody"><shadow type="melody_editor" id="j%*qODkYI5aerd6Mi2;9"><field name="melody">"C5 - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Xe0]EJ?ut?Ts9oPs^c$:"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_forever" id="Rt:G3]:!/]}4Xg@]o|D/" x="0" y="553"><statement name="HANDLER"><block type="device_while" id="m.O3?|Y-JaVwy=3`Gc?k"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R/0UNW1}Jtr=e3TbYdpW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id=".RQdI6MDY47C0~vejiC@"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="?Z7TG245FLQx!}2T+0U4"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="pQsGziy9$vqE}vE%^:rk"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . # . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_pause" id="GH8d=7=gxee9q|TuKHJW"><value name="pause"><shadow type="timePicker" id="jd)wisBjT[yz33pRLBLr"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="2*Y7t_@5|QQsMXW#9PsZ"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_pause" id="/bf%R;cX~N!-AlE1~E:="><value name="pause"><shadow type="timePicker" id="i,k2?@^(s]nq80`ZHbvk"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="$F(15HeyH==aj1O,D5cD"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="@@${[bN84}j:y;Tm=Ih," x="599" y="553"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="*QA^2!h.V;-crXhwM]n5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H@/B8!)`d6ci,ALoUEiU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$CcziXqFS8)@1%Rw~VBx"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field></block></value><value name="B"><shadow type="math_number" id="u7;6MbQJYRednbJ4=R}Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="15i8Py/C@[sSbe6j~DJ8"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><value name="VALUE"><shadow type="math_number" id="K$xCGq/Duj2=7aAM|6DQ"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=";$V]#hnz]H5L(#N|;94s"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><value name="VALUE"><shadow type="math_number" id="N.blCuxDo9fnN}T7xvir"><field name="NUM">0</field></shadow></value></block></statement><next><block type="music_playable_play" id="L$rJdcs2Ap*z+ewnhfMD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}=wx,OCp(a3]BJ2t)3(#"><value name="melody"><shadow type="melody_editor" id="}5]u]F$`IFhcL9m{|b;G"><field name="melody">"C5 - C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="d3uvZ)~7l9OACh[]YVqm"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_set" id="v$9nLWAt*;yQOzcR%9KK" disabled="true" x="1315" y="553"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><comment pinned="true" h="80" w="160">Arrête le système</comment><value name="VALUE"><shadow type="math_number" id="38kKXuq;Wi/3gp6*(A7X" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_set" id="%m6T)!UUMDklmMm,,CJY" disabled="true" x="1623" y="553"><field name="VAR" id="}4YT-RVGT;M|de,!CsJg">Alpha</field><comment pinned="true" h="80" w="160">Active le système</comment><value name="VALUE"><shadow type="math_number" id="1rn%vv}D$dB1o/=4AH}q" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>